.button {
  width: 200px;
  height: 45px;
  font-weight: 700;
}
.card-seemore {
  display: flex;
  min-height: 460px;
  background-color: rgba(202, 214, 224, 0.3);
  justify-content: center;
  align-items: center;
  color: #333;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 3px 3px 12px rgba(51, 51, 51, 0.39);
}
.card-seemore h2 {
  font-weight: 600;
  font-size: 45px;
}
.container-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  row-gap: 30px;
}
.project {
  min-height: 100vh;
  width: 100%;
  padding: 20px 30px;
}
.project-title {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}
.project-title h1 {
  font-weight: bold;
  margin: 25px 0;
  font-size: 34px;
} 
.project-title p {
  margin-bottom: 50px;
} 

@media (min-width: 768px) {
  .container-item {
    grid-template-columns: repeat(2, 1fr);
  }
  .project {
    padding: 40px;
  }
  .project-title {
    max-width: 85%;
  }
}

@media (min-width: 1024px) {
  .container-item {
    grid-template-columns: repeat(3, 1fr);
  }
  .project-title {
    max-width: 50%;
  }
}

@media (min-width: 1350px) {
  .container-item {
    max-width: 1350px;
    margin: 0 auto;
  }
}



